// utils/translations.js
module.exports = {
    en: {
        heroNotFound: "Could not retrieve hero details.",
        heroListError: "Could not retrieve hero list.",
        heroSelectionTimeout: "Hero selection timed out.",
        heroDetailsError: "An error occurred while fetching hero details.",
        chooseHero: "Choose a hero to view their details:",
        role: "Role",
        element: "Element",
        rarity: "Rarity",
        collection: "Collection",
        attack: "Attack",
        hp: "HP",
        defense: "Defense",
        normalAttack: "Normal Attack",
        ability: "Ability",
        chainSkill: "Chain Skill",
        skill: "Skill",
        weapon: "Weapon",
        damage: "Damage",
        cooldown: "Cooldown",
        type: "Type",
        effect: "Effect",
        stats: "Stats",
        options: "Options",
    },
    es: {
        heroNotFound: "No se pudieron obtener los detalles del héroe.",
        heroListError: "No se pudo obtener la lista de héroes.",
        heroSelectionTimeout: "La selección de héroe ha expirado.",
        heroDetailsError: "Ocurrió un error al obtener los detalles del héroe.",
        chooseHero: "Elige un héroe para ver sus detalles:",
        role: "Rol",
        element: "Elemento",
        rarity: "Rareza",
        collection: "Colección",
        attack: "Ataque",
        hp: "Vida",
        defense: "Defensa",
        normalAttack: "Ataque Normal",
        ability: "Habilidad",
        chainSkill: "Habilidad en Cadena",
        skill: "Habilidad Especial",
        weapon: "Arma",
        damage: "Daño",
        cooldown: "Tiempo de Recarga",
        type: "Tipo",
        effect: "Efecto",
        stats: "Estadísticas",
        options: "Opciones",
    },
};