module.exports = {
    access: {
        mino: "Collar Minotauro",
        sg: "Gafas de Francotirador",
        shar: "Tirador Experto",
        mad: "Mad Panda Brooch",
        earth: "Earth Necklace",
        light: "Light Earrings",
        dark: "Dark Earrings",
        basic: "Basic Earrings",
        fire: "Fire Earrings",
        water: "Water Earrings",
    },
    cards: {
        "skill-skill": "Daño de Hab. + Daño de Hab.",
        "crit-crit": "Prob. Critica + Prob. Critica",
        "atk-atk": "Ataque + Ataque",
        "def-def": "Defensa + Defensa",
        "hp-hp": "SP + SP",
        "skill-crit": "Daño de Hab + Prob. Critica",
        "atk-crit": "Attack + Prob. Critica",
        "atk7-atk7": "Ataque 7% + Ataque 7%",
        "skill-atk7": "Daño de Hab. + Ataque 7%",
        "atk7-crit": "Ataque 7% + Prob. Critica",
        "atk7-earth": "Ataque 7% + Atq. Tierra 7%",
        "crit-atk7": "Prob. Critica + Ataque 7% ",
        "crit-dark": "Prob. Critica + Atq. Oscuridad 7%"
    },
    relic: {
        book: "Libro",
        cup: "Copa",
        shield: "Shield of Faith",
        sword: "Sword of Justice",
    },
    chains: {
        "P1": "Parte 1",
        "P2": "Parte 2",
        "WS": "Habilidad de Arma",
    },
    infos: {
        "def": "Defensa",
        "crit": "Prob. de Crítico",
        "skill": "Daño de Habilidad",
        "atk": "Ataque",
        "hp": "Vida",
    },
    heroes: {
        "Fern": "Fern",
        "Dohwa": "Dohwa",
        "Eunha": "Eunha",
        "Nari": "Nari",
        "ogh2": "Oghma (Modo R.)",
        "Vinette": "Vinette",
        "Claude": "Claude",
        "1st Corps Commander": "1st Corps Commander",
        "Lilith": "Lilith",
        "Beth": "Beth",
        "Rey": "Rey",
        "Plague Doctor": "Plague Doctor",
        "lah2": "Lahn (2da EX)",
        "Yuze (Beach)": "Yuze (Playa)",
        "White Snow": "White Snow",
        "Angie": "Angie",
        "Natsume": "Natsume",
        "Win Ling": "Win Ling",
        "Saya": "Saya",
        "Scintilla": "Scintilla",
    },
    weapons: {
        "Fern": "Espada de Fern",
        "Dohwa": "Lanza de Dohwa",
        "Eunha": "Arco de Eunha",
        "Nari": "Báculo de Nari",
        "ogh2": "Oghma 2da EX",
        "Vinette": "Espada de Vinette",
        "Claude": "Lanza de Claude",
        "1st Corps Commander": "Espada de 1st Corps Commander",
        "Lilith": "Espada de Lilith",
        "Beth": "Espada de Beth",
        "dark": "Arma Oscura",
        "Plague Doctor": "Báculo de Plague Doctor",
        "lah2": "Lahn 2da EX",
        "Yuze (Beach)": "Lanza de Yuze (Playa)",
        "White Snow": "Báculo de White Snow",
        "Angie": "Arco de Angie",
        "Natsume": "Espada de Natsume",
        "Win Ling": "Lanza de Win Ling",
        "Saya": "Espada de Saya",
        "Scintilla": "Báculo de Scintilla",
    },
};